Repository: daiki-kaneda/dict_app
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, id, it, ja, ko, pt, ru, ta, tr, ur, vi, zh

source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Ajustes
fr: Paramètres
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки
ta: அமைப்புகள்
tr: Ayarlar
ur: ترتیبات
vi: Cài đặt
zh: 设置

# stats
source: Statistics
ar: الإحصائيات
bn: পরিসংখ্যান
de: Statistiken
es: Estadísticas
fr: Statistiques
id: Statistik
it: Statistiche
ja: 統計
ko: 통계
pt: Estatísticas
ru: Статистика
ta: புள்ளிவிவரங்கள்
tr: İstatistikler
ur: اعداد و شمار
vi: Thống kê
zh: 统计

source: Records
ar: السجلات
bn: রেকর্ডস
de: Aufzeichnungen
es: Registros
fr: Enregistrements
id: Rekaman
it: Registrazioni
ja: 記録
ko: 기록
pt: Registros
ru: Записи
ta: பதிவுகள்
tr: Kayıtlar
ur: ریکارڈز
vi: Lịch sử
zh: 记录

# qanda
source: Q&A
ar: سؤال وجواب
bn: প্রশ্নোত্তর
de: F&A
es: Preguntas frecuentes
fr: Q&R
id: Tanya Jawab
it: Domande frequenti
pt: P&R
ru: Вопросы и ответы
ta: கே & ப
tr: Soru & Cevap
ur: سوال و جواب
vi: Hỏi & Đáp
zh: 问答

source: Buy Tickets
ar: شراء تذاكر
bn: টিকেট কিনুন
de: Tickets kaufen
es: Comprar tickets
fr: Acheter des tickets
id: Beli Tiket
it: Acquista biglietti
ja: チケット購入
ko: 티켓 구매
pt: Comprar bilhetes
ru: Купить билеты
ta: டிக்கெட்டுகளை வாங்கவும்
tr: Bilet Satın Al
ur: ٹکٹ خریدیں
vi: Mua vé
zh: 购买票券

source: Buy
ar: شراء
bn: কিনুন
de: Kaufen
es: Comprar
fr: Acheter
id: Beli
it: Acquista
ja: 購入
ko: 구매
pt: Comprar
ru: Купить
ta: வாங்கவும்
tr: Satın Al
ur: خریدیں
vi: Mua
zh: 购买

source: General
ar: عام
bn: সাধারণ
de: Allgemein
fr: Général
id: Umum
it: Generale
ja: 一般
ko: 일반
pt: Geral
ru: Общие
ta: பொதுவானவை
tr: Genel
ur: عمومی
vi: Chung
zh: 通用

# nativeLanguage
source: Language
ar: اللغة المستخدمة
bn: ব্যবহৃত ভাষা
de: Verwendete Sprache
es: Idioma de uso
fr: Langue utilisée
id: Bahasa yang Digunakan
it: Lingua utilizzata
ja: 使用言語
ko: 사용 언어
pt: Idioma utilizado
ru: Используемый язык
ta: பயன்படுத்தப்படும் மொழி
tr: Kullanılan Dil
ur: استعمال شدہ زبان
vi: Ngôn ngữ sử dụng
zh: 使用语言

source: Show Translations
ar: عرض الترجمات
bn: অনুবাদ দেখান
de: Übersetzungen anzeigen
es: Mostrar traducciones
fr: Afficher les traductions
id: Tampilkan Terjemahan
it: Mostra traduzioni
ja: 翻訳を表示する
ko: 번역 보기
pt: Mostrar traduções
ru: Показывать переводы
ta: மொழிபெயர்ப்புகளைக் காட்டு
tr: Çevirileri Göster
ur: ترجمے دکھائیں
vi: Hiển thị bản dịch
zh: 显示翻译

source: Repeat Audio
ar: تكرار الصوت
bn: অডিও পুনরাবৃত্তি করুন
de: Audio wiederholen
es: Repetir audio
fr: Répéter l'audio
id: Ulangi Audio
it: Ripeti audio
ja: 音声をリピートする
ko: 오디오 반복
pt: Repetir áudio
ru: Повторять аудио
ta: ஆடியோவை மீண்டும் இயக்கவும்
tr: Sesi Tekrarla
ur: آڈیو دہرائیں
vi: Lặp lại âm thanh
zh: 重复音频

source: Text Size
ar: حجم النص
bn: টেক্সট সাইজ
de: Textgröße
es: Tamaño del texto
fr: Taille du texte
id: Ukuran Teks
it: Dimensione testo
ja: テキストサイズ
ko: 텍스트 크기
pt: Tamanho do texto
ru: Размер текста
ta: உரை அளவு
tr: Metin Boyutu
ur: متن کا سائز
vi: Cỡ chữ
zh: 文本大小

source: Font Size
ar: حجم الخط
bn: ফন্ট সাইজ
de: Schriftgröße
es: Tamaño de fuente
fr: Taille de la police
id: Ukuran Font
it: Dimensione carattere
ja: フォントサイズ
ko: 글꼴 크기
pt: Tamanho da fonte
ru: Размер шрифта
ta: எழுத்துரு அளவு
tr: Yazı Tipi Boyutu
ur: فونٹ سائز
vi: Cỡ chữ
zh: 字体大小

source: PDF Settings
ar: إعدادات PDF
bn: পিডিএফ সেটিংস
de: PDF-Einstellungen
es: Ajustes de PDF
fr: Paramètres PDF
id: Pengaturan PDF
it: Impostazioni PDF
ja: PDF設定
ko: PDF 설정
pt: Configurações de PDF
ru: Настройки PDF
ta: PDF அமைப்புகள்
tr: PDF Ayarları
ur: پی ڈی ایف ترتیبات
vi: Cài đặt PDF
zh: PDF设置

source: Append Translation
ar: إرفاق الترجمة
bn: অনুবাদ যোগ করুন
de: Übersetzung anhängen
es: Añadir traducción
fr: Joindre la traduction
id: Lampirkan Terjemahan
it: Allega traduzione
ja: 翻訳をつける
ko: 번역 첨부
pt: Anexar tradução
ru: Прикрепить перевод
ta: மொழிபெயர்ப்பைச் சேர்க்கவும்
tr: Çeviriyi Ekle
ur: ترجمہ منسلک کریں
vi: Đính kèm bản dịch
zh: 附加翻译

source: Append Answers
ar: إرفاق الإجابات
bn: উত্তর যোগ করুন
de: Antworten anhängen
es: Añadir respuestas
fr: Joindre les réponses
id: Lampirkan Jawaban
it: Allega risposte
ja: 答えをつける
ko: 정답 첨부
pt: Anexar respostas
ru: Прикрепить ответы
ta: பதில்களைச் சேர்க்கவும்
tr: Cevapları Ekle
ur: جوابات منسلک کریں
vi: Đính kèm câu trả lời
zh: 附加答案

source: Separate Words by Parentheses
ar: فصل الكلمات بأقواس
bn: শব্দগুলি বন্ধনী দিয়ে আলাদা করুন
de: Wörter durch Klammern trennen
es: Separar palabras con paréntesis
fr: Séparer les mots par des parenthèses
id: Pisahkan Kata dengan Tanda Kurung
it: Separa parole con parentesi
ja: ワードをカッコで分ける
ko: 단어를 괄호로 구분
pt: Separar palavras por parênteses
ru: Разделять слова скобками
ta: வார்த்தைகளை அடைப்புக்குறிக்குள் பிரிக்கவும்
tr: Kelimeleri Parantezle Ayır
ur: الفاظ کو قوسین سے الگ کریں
vi: Tách từ bằng dấu ngoặc đơn
zh: 用括号分隔单词

source: Connect Underline
ar: توصيل التسطير
bn: আন্ডারলাইন সংযুক্ত করুন
de: Unterstreichungen verbinden
es: Conectar subrayado
fr: Relier les soulignements
id: Sambungkan Garis Bawah
it: Collega sottolineature
ja: アンダーラインをつなげる
ko: 밑줄 연결
pt: Conectar sublinhado
ru: Соединять подчеркивания
ta: அடிக்கோட்டை இணைக்கவும்
tr: Alt Çizgileri Birleştir
ur: انڈر لائن کو جوڑیں
vi: Nối dấu gạch chân
zh: 连接下划线

source: Show Underline
ar: عرض التسطير
bn: আন্ডারলাইন দেখান
de: Unterstreichung anzeigen
es: Mostrar subrayado
fr: Afficher le soulignement
id: Tampilkan Garis Bawah
it: Mostra sottolineatura
ja: アンダーラインを表示する
ko: 밑줄 표시
pt: Mostrar sublinhado
ru: Показывать подчеркивание
ta: அடிக்கோட்டைக் காட்டு
tr: Alt Çizgiyi Göster
ur: انڈر لائن دکھائیں
vi: Hiển thị dấu gạch chân
zh: 显示下划线

source: Append Page Numbers
ar: إرفاق أرقام الصفحات
bn: পৃষ্ঠা নম্বর যোগ করুন
de: Seitenzahlen anhängen
es: Añadir números de página
fr: Ajouter les numéros de page
id: Lampirkan Nomor Halaman
it: Aggiungi numeri di pagina
ja: ページ番号をつける
ko: 페이지 번호 첨부
pt: Anexar números de página
ru: Добавлять номера страниц
ta: பக்க எண்களைச் சேர்க்கவும்
tr: Sayfa Numaralarını Ekle
ur: صفحہ نمبر منسلک کریں
vi: Đính kèm số trang
zh: 附加页码

source: Hide Only Alphabets
ar: إخفاء الحروف الأبجدية فقط
bn: শুধুমাত্র বর্ণমালা লুকান
de: Nur Alphabete ausblenden
es: Ocultar solo alfabetos
fr: Masquer uniquement les alphabets
id: Sembunyikan Hanya Alfabet
it: Nascondi solo alfabeti
ja: アルファベットのみを隠す
ko: 알파벳만 숨기기
pt: Ocultar apenas alfabetos
ru: Скрывать только буквы
ta: எழுத்துக்களை மட்டும் மறை
tr: Yalnızca Harfleri Gizle
ur: صرف حروف تہجی چھپائیں
vi: Chỉ ẩn chữ cái
zh: 仅隐藏字母

source: Start Dictation
ar: بدء الإملاء
bn: ডিক্টেশন শুরু করুন
de: Diktat starten
es: Iniciar dictado
fr: Démarrer la dictée
id: Mulai Dikte
it: Avvia dettatura
ja: ディクテーションを開始
ko: 받아쓰기 시작
pt: Iniciar ditado
ru: Начать диктант
ta: டிக்டேஷனைத் தொடங்கவும்
tr: Dikte Başlat
ur: املا شروع کریں
vi: Bắt đầu đọc chính tả
zh: 开始听写

source: Start Listening
ar: بدء الاستماع
bn: শোনা শুরু করুন
de: Hören starten
es: Iniciar escucha
fr: Démarrer l'écoute
id: Mulai Mendengarkan
it: Avvia ascolto
ja: リスニングを開始
ko: 듣기 시작
pt: Iniciar escuta
ru: Начать прослушивание
ta: கேட்கத் தொடங்கவும்
tr: Dinlemeye Başla
ur: سننا شروع کریں
vi: Bắt đầu nghe
zh: 开始听力

source: Create New Folder
ar: إنشاء مجلد جديد
bn: নতুন ফোল্ডার তৈরি করুন
de: Neuen Ordner erstellen
es: Crear nueva carpeta
fr: Créer un nouveau dossier
id: Buat Folder Baru
it: Crea nuova cartella
ja: 新規フォルダ作成
ko: 새 폴더 만들기
pt: Criar nova pasta
ru: Создать новую папку
ta: புதிய கோப்புறையை உருவாக்கவும்
tr: Yeni Klasör Oluştur
ur: نیا فولڈر بنائیں
vi: Tạo thư mục mới
zh: 创建新文件夹

source: Create New Dictation
ar: إنشاء إملاء جديد
bn: নতুন ডিক্টেশন তৈরি করুন
de: Neues Diktat erstellen
es: Crear nuevo dictado
fr: Créer une nouvelle dictée
id: Buat Dikte Baru
it: Crea nuova dettatura
ja: 新規ディクテーション作成
ko: 새 받아쓰기 만들기
pt: Criar novo ditado
ru: Создать новый диктант
ta: புதிய டிக்டேஷனை உருவாக்கவும்
tr: Yeni Dikte Oluştur
ur: نیا املا بنائیں
vi: Tạo bài đọc chính tả mới
zh: 创建新听写

source: Rename
ar: إعادة تسمية
bn: নাম পরিবর্তন করুন
de: Umbenennen
es: Cambiar nombre
fr: Renommer
id: Ganti Nama
it: Rinomina
ja: 名称変更
ko: 이름 변경
pt: Renomear
ru: Переименовать
ta: பெயர் மாற்றவும்
tr: Yeniden Adlandır
ur: نام تبدیل کریں
vi: Đổi tên
zh: 重命名

source: Move
ar: نقل
bn: সরান
de: Verschieben
es: Mover
fr: Déplacer
id: Pindahkan
it: Sposta
ja: 移動
ko: 이동
pt: Mover
ru: Переместить
ta: நகர்த்தவும்
tr: Taşı
ur: منتقل کریں
vi: Di chuyển
zh: 移动

source: Delete
ar: حذف
bn: মুছে ফেলুন
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
ta: நீக்கவும்
tr: Sil
ur: حذف کریں
vi: Xóa
zh: 删除

source: Select Folder
ar: تحديد مجلد
bn: ফোল্ডার নির্বাচন করুন
de: Ordner auswählen
es: Seleccionar carpeta
fr: Sélectionner un dossier
id: Pilih Folder
it: Seleziona cartella
ja: フォルダ選択
ko: 폴더 선택
pt: Selecionar pasta
ru: Выбрать папку
ta: கோப்புறையைத் தேர்ந்தெடுக்கவும்
tr: Klasör Seç
ur: فولڈر منتخب کریں
vi: Chọn thư mục
zh: 选择文件夹

source: Folder Name
ar: اسم المجلد
bn: ফোল্ডারের নাম
de: Ordnername
es: Nombre de la carpeta
fr: Nom du dossier
id: Nama Folder
it: Nome cartella
ja: フォルダ名
ko: 폴더 이름
pt: Nome da pasta
ru: Имя папки
ta: கோப்புறை பெயர்
tr: Klasör Adı
ur: فولڈر کا نام
vi: Tên thư mục
zh: 文件夹名称

source: File Name
ar: اسم الملف
bn: ফাইলের নাম
de: Dateiname
es: Nombre del archivo
fr: Nom du fichier
id: Nama File
it: Nome file
ja: ファイル名
ko: 파일 이름
pt: Nome do arquivo
ru: Имя файла
ta: கோப்பு பெயர்
tr: Dosya Adı
ur: فائل کا نام
vi: Tên tệp
zh: 文件名称

source: New Folder Name
ar: اسم المجلد الجديد
bn: নতুন ফোল্ডারের নাম
de: Neuer Ordnername
es: Nuevo nombre de carpeta
fr: Nouveau nom de dossier
id: Nama Folder Baru
it: Nuovo nome cartella
ja: 新規フォルダ名
ko: 새 폴더 이름
pt: Novo nome da pasta
ru: Новое имя папки
ta: புதிய கோப்புறை பெயர்
tr: Yeni Klasör Adı
ur: نیا فولڈر نام
vi: Tên thư mục mới
zh: 新文件夹名称

source: New File Name
ar: اسم الملف الجديد
bn: নতুন ফাইলের নাম
de: Neuer Dateiname
es: Nuevo nombre de archivo
fr: Nouveau nom de fichier
id: Nama File Baru
it: Nuovo nome file
ja: 新規ファイル名
ko: 새 파일 이름
pt: Novo nome do arquivo
ru: Новое имя файла
ta: புதிய கோப்பு பெயர்
tr: Yeni Dosya Adı
ur: نیا فائل نام
vi: Tên tệp mới
zh: 新文件名称

source: Period
ar: الفترة
bn: সময়কাল
de: Zeitraum
es: Periodo
fr: Période
id: Periode
it: Periodo
ja: 期間
ko: 기간
pt: Período
ru: Период
ta: காலம்
tr: Dönem
ur: مدت
vi: Khoảng thời gian
zh: 期间

source: Today
ar: اليوم
bn: আজ
de: Heute
es: Hoy
fr: Aujourd'hui
id: Hari Ini
it: Oggi
ja: 今日
ko: 오늘
pt: Hoje
ru: Сегодня
ta: இன்று
tr: Bugün
ur: آج
vi: Hôm nay
zh: 今天

source: This Week
ar: هذا الأسبوع
bn: এই সপ্তাহ
de: Diese Woche
es: Esta semana
fr: Cette semaine
id: Minggu Ini
it: Questa settimana
ja: 今週
ko: 이번 주
pt: Esta semana
ru: На этой неделе
ta: இந்த வாரம்
tr: Bu Hafta
ur: اس ہفتے
vi: Tuần này
zh: 本周

source: This Month
ar: هذا الشهر
bn: এই মাস
de: Dieser Monat
es: Este mes
fr: Ce mois-ci
id: Bulan Ini
it: Questo mese
ja: 今月
ko: 이번 달
pt: Este mês
ru: В этом месяце
ta: இந்த மாதம்
tr: Bu Ay
ur: اس مہینے
vi: Tháng này
zh: 本月

# lastSixMonths
source: Last 6 Months
ar: آخر 6 أشهر
bn: গত ৬ মাস
de: Letzte 6 Monate
es: Últimos 6 meses
fr: 6 derniers mois
id: 6 Bulan Terakhir
it: Ultimi 6 mesi
ja: 半年
ko: 최근 6개월
pt: Últimos 6 meses
ru: Последние 6 месяцев
ta: கடந்த 6 மாதங்கள்
tr: Son 6 Ay
ur: پچھلے 6 مہینے
vi: 6 tháng qua
zh: 最近6个月

source: Last Year
ar: آخر سنة
bn: গত বছর
de: Letztes Jahr
es: Último año
fr: Année dernière
id: Tahun Lalu
it: Ultimo anno
ja: 一年
ko: 최근 1년
pt: Último ano
ru: Последний год
ta: கடந்த ஆண்டு
tr: Geçen Yıl
ur: پچھلے سال
vi: Năm ngoái
zh: 最近一年

# successfulCharsWithoutHint
source: Successful Characters Without Hint
ar: عدد الأحرف الناجحة بدون تلميح
bn: ইঙ্গিত ছাড়া সফলভাবে প্রবেশ করানো অক্ষর সংখ্যা
de: Erfolgreiche Zeichen ohne Hinweis
es: Caracteres correctos sin pista
fr: Caractères réussis sans indice
id: Jumlah Karakter Berhasil Tanpa Petunjuk
it: Caratteri corretti senza suggerimento
ja: ヒントを使わずに入力した文字数
ko: 힌트 없이 성공한 글자 수
pt: Caracteres corretos sem dica
ru: Количество успешных символов без подсказки
ta: குறிப்பு இல்லாமல் வெற்றிகரமான எழுத்துகளின் எண்ணிக்கை
tr: İpucu Olmadan Başarılı Karakter Sayısı
ur: اشارے کے بغیر کامیاب حروف کی تعداد
vi: Số ký tự thành công không cần gợi ý
zh: 无提示成功输入的字符数

source: Completion Count
ar: عدد مرات الإكمال
bn: সম্পন্ন করার সংখ্যা
de: Anzahl Abschlüsse
es: Número de veces completado
fr: Nombre de complétions
id: Jumlah Penyelesaian
it: Conteggio completamenti
ja: クリア回数
ko: 완료 횟수
pt: Contagem de conclusões
ru: Количество завершений
ta: முடித்த எண்ணிக்கை
tr: Tamamlama Sayısı
ur: تکمیل کی تعداد
vi: Số lần hoàn thành
zh: 完成次数

source: Correct Answer Rate
ar: معدل الإجابات الصحيحة
bn: সঠিক উত্তরের হার
de: Erfolgsquote
es: Tasa de aciertos
fr: Taux de bonnes réponses
id: Tingkat Jawaban Benar
it: Tasso di risposte corrette
ja: 正答率
ko: 정답률
pt: Taxa de acertos
ru: Процент правильных ответов
ta: சரியான பதில்களின் விகிதம்
tr: Doğru Cevap Oranı
ur: درست جواب کی شرح
vi: Tỷ lệ trả lời đúng
zh: 正确率

source: Overall Correct Answer Rate
ar: المعدل الإجمالي للإجابات الصحيحة
bn: সামগ্রিক সঠিক উত্তরের হার
de: Gesamte Erfolgsquote
es: Tasa de aciertos general
fr: Taux global de bonnes réponses
id: Tingkat Jawaban Benar Keseluruhan
it: Tasso complessivo di risposte corrette
ja: 全体の正答率
ko: 전체 정답률
pt: Taxa geral de acertos
ru: Общий процент правильных ответов
ta: ஒட்டுமொத்த சரியான பதில்களின் விகிதம்
tr: Genel Doğru Cevap Oranı
ur: مجموعی درست جواب کی شرح
vi: Tỷ lệ trả lời đúng tổng thể
zh: 整体正确率

source: Tickets Remaining
ar: التذاكر المتبقية
bn: অবশিষ্ট টিকেট সংখ্যা
de: Verbleibende Tickets
es: Tickets restantes
fr: Tickets restants
id: Sisa Tiket
it: Biglietti rimanenti
ja: 残りのチケット枚数
ko: 남은 티켓 수
pt: Bilhetes restantes
ru: Оставшиеся билеты
ta: மீதமுள்ள டிக்கெட்டுகள்
tr: Kalan Bilet Sayısı
ur: باقی ٹکٹ
vi: Số vé còn lại
zh: 剩余票券

# ticketConsumptionQuestion
source: How many tickets are consumed per session?
ar: كم عدد التذاكر التي يتم استهلاكها في المرة الواحدة؟
bn: প্রতিবার কতগুলি টিকেট ব্যবহৃত হয়?
de: Wie viele Tickets werden pro Vorgang verbraucht?
es: ¿Cuántos tickets se consumen cada vez?
fr: Combien de tickets sont utilisés à chaque fois ?
id: Berapa banyak tiket yang digunakan sekali jalan?
it: Quanti biglietti vengono consumati ogni volta?
ja: 一回に消費されるチケットの枚数は？
ko: 한 번에 소모되는 티켓은 몇 장인가요?
pt: Quantos bilhetes são consumidos por vez?
ru: Сколько билетов расходуется за один раз?
ta: ஒரு முறைக்கு எத்தனை டிக்கெட்டுகள் பயன்படுத்தப்படுகின்றன?
tr: Her seferinde kaç bilet harcanır?
ur: ایک وقت میں کتنے ٹکٹ استعمال ہوتے ہیں؟
vi: Mỗi lần sử dụng bao nhiêu vé?
zh: 每次消耗多少张票券？

# ticketConsumptionAnswer
source: Only one ticket.
ar: تذكرة واحدة فقط.
bn: শুধুমাত্র একটি।
de: Nur ein Ticket.
es: Solo un ticket.
fr: Un seul ticket.
id: Hanya satu tiket.
it: Solo un biglietto.
ja: 一枚のみです。
ko: 한 장만 소모됩니다.
pt: Apenas um bilhete.
ru: Только один билет.
ta: ஒரு டிக்கெட் மட்டுமே.
tr: Sadece bir bilet.
ur: صرف ایک ٹکٹ۔
vi: Chỉ một vé.
zh: 仅消耗一张。

# ticketRestoreQuestion
source: Can used tickets be restored?
ar: هل يمكن استعادة التذاكر المستخدمة؟
bn: ব্যবহৃত টিকেট কি পুনরুদ্ধার করা যাবে?
de: Können verbrauchte Tickets wiederhergestellt werden?
es: ¿Se pueden recuperar los tickets consumidos?
fr: Les tickets utilisés peuvent-ils être récupérés ?
id: Bisakah tiket yang sudah digunakan dikembalikan?
it: È possibile recuperare i biglietti consumati?
ja: 一度消費したチケットを元に戻せる？
ko: 사용한 티켓을 되돌릴 수 있나요?
pt: É possível recuperar bilhetes consumidos?
ru: Можно ли восстановить использованные билеты?
ta: பயன்படுத்தப்பட்ட டிக்கெட்டுகளை மீட்டெடுக்க முடியுமா?
tr: Kullanılan biletler geri alınabilir mi?
ur: کیا استعمال شدہ ٹکٹ بحال کیے جا سکتے ہیں؟
vi: Có thể khôi phục vé đã sử dụng không?
zh: 已消耗的票券可以恢复吗？

# ticketRestoreAnswer
source: No, once used tickets cannot be restored.
ar: لا، لا يمكن استعادة التذاكر المستخدمة مرة واحدة.
bn: না, একবার ব্যবহৃত টিকেট পুনরুদ্ধার করা যাবে না।
de: Nein, einmal verbrauchte Tickets können nicht wiederhergestellt werden.
es: No, los tickets utilizados una vez no se pueden recuperar.
fr: Non, les tickets utilisés une fois ne peuvent pas être récupérés.
id: Tidak, tiket yang sudah digunakan tidak dapat dikembalikan.
it: No, i biglietti utilizzati una volta non possono essere recuperati.
ja: いいえ。一度使用したチケットは復元することはできません。
ko: 아니요, 한 번 사용한 티켓은 복구할 수 없습니다.
pt: Não, bilhetes usados uma vez não podem ser recuperados.
ru: Нет, использованные билеты восстановить нельзя.
ta: இல்லை, ஒருமுறை பயன்படுத்தப்பட்ட டிக்கெட்டுகளை மீட்டெடுக்க முடியாது.
tr: Hayır, bir kez kullanılan biletler geri alınamaz.
ur: نہیں، ایک بار استعمال شدہ ٹکٹ بحال نہیں کیے جا سکتے۔
vi: Không, vé đã sử dụng một lần không thể khôi phục.
zh: 不可以。一旦使用的票券无法恢复。

# maxAudioLengthQuestion
source: Is there a limit to the length of the audio to be analyzed?
ar: هل يوجد حد أقصى لطول الصوت المراد تحليله؟
bn: বিশ্লেষণ করার জন্য অডিওর দৈর্ঘ্যের কি কোনও উর্ধ্বসীমা আছে?
de: Gibt es eine maximale Länge für das zu analysierende Audio?
es: ¿Hay un límite de duración para el audio a analizar?
fr: Y a-t-il une limite de durée pour l'audio à analyser ?
id: Apakah ada batas durasi audio yang akan dianalisis?
it: C'è un limite alla durata dell'audio da analizzare?
ja: 解析するオーディオの長さの上限はある？
ko: 분석할 오디오 길이에 제한이 있나요?
pt: Existe um limite para a duração do áudio a ser analisado?
ru: Есть ли ограничение на длину аудио для анализа?
ta: பகுப்பாய்வு செய்யப்பட வேண்டிய ஆடியோவின் நீளத்திற்கு வரம்பு உள்ளதா?
tr: Analiz edilecek sesin uzunluk sınırı var mı?
ur: کیا تجزیہ کرنے کے لیے آڈیو کی لمبائی کی کوئی حد ہے؟
vi: Có giới hạn về độ dài âm thanh cần phân tích không?
zh: 分析的音频有时长限制吗？

# maxAudioLengthAnswer
source: Yes. The audio limit is {maxAudioLengthInSeconds} seconds per session.
ar: نعم. الحد الأقصى لطول الصوت هو {maxAudioLengthInSeconds} ثانية في المرة الواحدة.
bn: হ্যাঁ। প্রতিবার অডিওর উর্ধ্বসীমা {maxAudioLengthInSeconds} সেকেন্ড।
de: Ja. Die maximale Audiolänge beträgt {maxAudioLengthInSeconds} Sekunden pro Vorgang.
es: Sí. El límite de audio es de {maxAudioLengthInSeconds} segundos por vez.
fr: Oui. La durée maximale de l'audio est de {maxAudioLengthInSeconds} secondes par fois.
id: Ya. Batas audio adalah {maxAudioLengthInSeconds} detik sekali jalan.
it: Sì. La durata massima dell'audio è di {maxAudioLengthInSeconds} secondi per volta.
ja: はい。オーディオの上限は一回{maxAudioLengthInSeconds}秒までです。
ko: 네, 오디오 길이는 한 번에 최대 {maxAudioLengthInSeconds}초입니다.
pt: Sim. O limite do áudio é de {maxAudioLengthInSeconds} segundos por vez.
ru: Да. Максимальная длина аудио — {maxAudioLengthInSeconds} секунд за раз.
ta: ஆம். ஒரு முறைக்கு ஆடியோவின் அதிகபட்ச நீளம் {maxAudioLengthInSeconds} வினாடிகள்.
tr: Evet. Sesin maksimum uzunluğu her seferinde {maxAudioLengthInSeconds} saniyedir.
ur: ہاں۔ آڈیو کی زیادہ سے زیادہ لمبائی فی بار {maxAudioLengthInSeconds} سیکنڈ ہے۔
vi: Có. Giới hạn âm thanh là {maxAudioLengthInSeconds} giây mỗi lần.
zh: 是的。每次音频的上限为{maxAudioLengthInSeconds}秒。

# backupDataQuestion
source: Are analysis data and tickets backed up?
ar: هل يتم أخذ نسخة احتياطية لبيانات التحليل والتذاكر؟
bn: বিশ্লেষণ ডেটা এবং টিকেটের ব্যাকআপ কি নেওয়া হয়?
de: Werden Analysedaten und Tickets gesichert?
es: ¿Se realiza copia de seguridad de los datos de análisis y tickets?
fr: Les données d'analyse et les tickets sont-ils sauvegardés ?
id: Apakah data analisis dan tiket dicadangkan?
it: Viene eseguito il backup dei dati di analisi e dei biglietti?
ja: 解析データやチケットのバックアップはとる？
ko: 분석 데이터나 티켓을 백업하나요?
pt: Os dados de análise e os bilhetes são copiados?
ru: Создаются ли резервные копии данных анализа и билетов?
ta: பகுப்பாய்வு தரவு மற்றும் டிக்கெட்டுகளுக்கு காப்புப் பிரதி எடுக்கப்படுகிறதா?
tr: Analiz verileri ve biletler yedekleniyor mu?
ur: کیا تجزیاتی ڈیٹا اور ٹکٹوں کا بیک اپ لیا جاتا ہے؟
vi: Dữ liệu phân tích và vé có được sao lưu không?
zh: 会备份分析数据和票券吗？

# backupDataAnswer
source: No. If you delete the app or change devices, all data, including analysis data and tickets, will be deleted and cannot be recovered.
ar: لا. عند حذف التطبيق أو تغيير الجهاز، سيتم حذف جميع البيانات بما في ذلك بيانات التحليل والتذاكر، ولا يمكن استعادتها.
bn: না। অ্যাপ মুছে ফেললে বা ডিভাইস পরিবর্তন করলে, বিশ্লেষণ ডেটা এবং টিকেট সহ সমস্ত ডেটা মুছে যাবে এবং পুনরুদ্ধার করা যাবে না।
de: Nein. Wenn die App gelöscht oder das Gerät gewechselt wird, werden alle Daten, einschließlich Analysedaten und Tickets, gelöscht und können nicht wiederhergestellt werden.
es: No. Si eliminas la aplicación o cambias de dispositivo, todos los datos, incluidos los datos de análisis y los tickets, se eliminarán y no se podrán recuperar.
fr: Non. Si vous supprimez l'application ou changez d'appareil, toutes les données, y compris les données d'analyse et les tickets, seront supprimées et ne pourront pas être récupérées.
id: Tidak. Jika Anda menghapus aplikasi atau mengganti perangkat, semua data, termasuk data analisis dan tiket, akan dihapus dan tidak dapat dipulihkan.
it: No. Se elimini l'app o cambi dispositivo, tutti i dati, inclusi i dati di analisi e i biglietti, verranno eliminati e non potranno essere recuperati.
ja: いいえ。アプリを削除したり、機種変更などをすると、解析データおよびチケットなどのすべてのデータは削除され、復元できません。
ko: 아니요. 앱을 삭제하거나 기기를 변경하면 분석 데이터 및 티켓 등 모든 데이터가 삭제되며 복구할 수 없습니다.
pt: Não. Se você excluir o aplicativo ou trocar de dispositivo, todos os dados, incluindo dados de análise e bilhetes, serão excluídos e não poderão ser recuperados.
ru: Нет. При удалении приложения или смене устройства все данные, включая данные анализа и билеты, будут удалены без возможности восстановления.
ta: இல்லை. நீங்கள் பயன்பாட்டை நீக்கினாலோ அல்லது சாதனத்தை மாற்றினாலோ, பகுப்பாய்வு தரவு மற்றும் டிக்கெட்டுகள் உட்பட அனைத்து தரவுகளும் நீக்கப்படும், அவற்றை மீட்டெடுக்க முடியாது.
tr: Hayır. Uygulamayı silerseniz veya cihaz değiştirirseniz, analiz verileri ve biletler dahil tüm veriler silinir ve kurtarılamaz.
ur: نہیں۔ اگر آپ ایپ کو حذف کرتے ہیں یا ڈیوائس تبدیل کرتے ہیں، تو تجزیاتی ڈیٹا اور ٹکٹوں سمیت تمام ڈیٹا حذف ہو جائے گا اور اسے بحال نہیں کیا جا سکتا۔
vi: Không. Nếu bạn xóa ứng dụng hoặc đổi thiết bị, tất cả dữ liệu, bao gồm dữ liệu phân tích và vé, sẽ bị xóa và không thể khôi phục.
zh: 不会。如果删除应用或更换设备，包括分析数据和票券在内的所有数据都将被删除且无法恢复。

# commercialUseDataQuestion
source: Can the analysis data be used commercially?
ar: هل يمكن استخدام بيانات التحليل تجاريًا؟
bn: বিশ্লেষণ ডেটা কি বাণিজ্যিকভাবে ব্যবহার করা যাবে?
de: Können die Analysedaten kommerziell genutzt werden?
es: ¿Se pueden utilizar los datos de análisis con fines comerciales?
fr: Les données d'analyse peuvent-elles être utilisées à des fins commerciales ?
id: Bisakah data analisis digunakan untuk tujuan komersial?
it: I dati di analisi possono essere utilizzati per scopi commerciali?
ja: 解析データは商用利用可能？
ko: 분석 데이터를 상업적으로 이용할 수 있나요?
pt: Os dados de análise podem ser usados comercialmente?
ru: Можно ли использовать данные анализа в коммерческих целях?
ta: பகுப்பாய்வு தரவை வணிக ரீதியாகப் பயன்படுத்த முடியுமா?
tr: Analiz verileri ticari amaçla kullanılabilir mi?
ur: کیا تجزیاتی ڈیٹا تجارتی طور پر استعمال کیا جا سکتا ہے؟
vi: Dữ liệu phân tích có thể được sử dụng cho mục đích thương mại không?
zh: 分析数据可以商用吗？
