Repository: daiki-kaneda/dict_app
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, id, it, ja, ko, pt, ru, ta, tr, ur, vi, zh

# commercialUseDataAnswer
source: Yes. The analysis data can be used freely, including for commercial use, without attribution.
ar: نعم. يمكن استخدام بيانات التحليل بحرية بما في ذلك الاستخدام التجاري دون الحاجة لذكر الترخيص.
bn: হ্যাঁ। বিশ্লেষণ ডেটা লাইসেন্সের উল্লেখ ছাড়াই বাণিজ্যিকভাবে ব্যবহার সহ অবাধে ব্যবহার করা যেতে পারে।
de: Ja. Die Analysedaten können frei, einschließlich für kommerzielle Zwecke, ohne Lizenzangabe verwendet werden.
es: Sí. Los datos de análisis se pueden utilizar libremente, incluido el uso comercial, sin necesidad de indicar la licencia.
fr: Oui. Les données d'analyse peuvent être utilisées librement, y compris à des fins commerciales, sans mention de licence.
id: Ya. Data analisis dapat digunakan secara bebas, termasuk untuk penggunaan komersial, tanpa perlu menyebutkan lisensi.
it: Sì. I dati di analisi possono essere utilizzati liberamente, anche per uso commerciale, senza indicazione della licenza.
ja: はい。解析データはラインセンスの記載なしに商用利用を含めて自由に使用可能です。
ko: 네. 분석 데이터는 라이선스 명시 없이 상업적 이용을 포함하여 자유롭게 사용할 수 있습니다.
pt: Sim. Os dados de análise podem ser usados livremente, incluindo para uso comercial, sem necessidade de indicar a licença.
ru: Да. Данные анализа можно свободно использовать, в том числе в коммерческих целях, без указания лицензии.
ta: ஆம். பகுப்பாய்வு தரவை உரிமம் குறிப்பிடாமல் வணிகப் பயன்பாடு உட்பட சுதந்திரமாகப் பயன்படுத்தலாம்.
tr: Evet. Analiz verileri, lisans belirtmeksizin ticari kullanım dahil serbestçe kullanılabilir.
ur: ہاں۔ تجزیاتی ڈیٹا لائسنس کے ذکر کے بغیر تجارتی استعمال سمیت آزادانہ طور پر استعمال کیا جا سکتا ہے۔
vi: Có. Dữ liệu phân tích có thể được sử dụng tự do, bao gồm cả mục đích thương mại, mà không cần ghi rõ giấy phép.
zh: 可以。分析数据可以自由使用，包括商业用途，无需注明许可。

# errorDialogTitle
source: Error
ar: خطأ
bn: ত্রুটি
de: Fehler
fr: Erreur
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
pt: Erro
ru: Ошибка
ta: பிழை
tr: Hata
ur: خرابی
vi: Lỗi
zh: 错误

# completionDialogTitle
source: Completion Message
ar: رسالة إكمال
bn: সম্পন্ন বার্তা
de: Abschlussnachricht
es: Mensaje de finalización
fr: Message de fin
id: Pesan Penyelesaian
it: Messaggio di completamento
ja: 完了メッセージ
ko: 완료 메시지
pt: Mensagem de conclusão
ru: Сообщение о завершении
ta: நிறைவு செய்தி
tr: Tamamlama Mesajı
ur: تکمیل کا پیغام
vi: Thông báo hoàn thành
zh: 完成消息

# resetDialogTitle
source: Reset
ar: إعادة تعيين
bn: রিসেট
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
id: Atur Ulang
it: Ripristina
ja: リセット
ko: 초기화
pt: Redefinir
ru: Сброс
ta: மீட்டமை
tr: Sıfırla
ur: ری سیٹ کریں
vi: Đặt lại
zh: 重置

# confirmMoveDialogTitle
source: Confirm Move
ar: تأكيد النقل
bn: স্থানান্তর নিশ্চিত করুন
de: Verschieben bestätigen
es: Confirmar mover
fr: Confirmer le déplacement
id: Konfirmasi Pemindahan
it: Conferma spostamento
ja: 確認
ko: 확인
pt: Confirmar mover
ru: Подтвердить перемещение
ta: நகர்த்தலை உறுதிப்படுத்தவும்
tr: Taşımayı Onayla
ur: منتقلی کی تصدیق کریں
vi: Xác nhận di chuyển
zh: 确认移动

# insufficientTicketsDialogTitle
source: Insufficient Tickets
ar: تذاكر غير كافية
bn: অপর্যাপ্ত টিকেট
de: Nicht genügend Tickets
es: Tickets insuficientes
fr: Tickets insuffisants
id: Tiket Tidak Cukup
it: Biglietti insufficienti
ja: チケット不足
ko: 티켓 부족
pt: Bilhetes insuficientes
ru: Недостаточно билетов
ta: போதுமான டிக்கெட்டுகள் இல்லை
tr: Yetersiz Bilet
ur: ناکافی ٹکٹ
vi: Không đủ vé
zh: 票券不足

# confirmDeleteDialogTitle
source: Confirm Deletion
ar: تأكيد الحذف
bn: মুছে ফেলা নিশ্চিত করুন
de: Löschen bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression
id: Konfirmasi Penghapusan
it: Conferma eliminazione
ja: 削除確認
ko: 삭제 확인
pt: Confirmar exclusão
ru: Подтвердить удаление
ta: நீக்குதலை உறுதிப்படுத்தவும்
tr: Silmeyi Onayla
ur: حذف کرنے کی تصدیق کریں
vi: Xác nhận xóa
zh: 确认删除

# completionDialogContent
source: You have completed all sentences in this audio
ar: لقد أكملت جميع الجمل في هذا الصوت
bn: আপনি এই অডিওর সমস্ত বাক্য সমাধান করেছেন
de: Sie haben alle Sätze dieses Audios gelöst
es: Has resuelto todas las frases de este audio
fr: Vous avez résolu toutes les phrases de cet audio
id: Anda telah menyelesaikan semua kalimat dalam audio ini
it: Hai risolto tutte le frasi di questo audio
ja: この音声のすべての文章を解きました
ko: 이 오디오의 모든 문장을 완료했습니다.
pt: Você resolveu todas as frases deste áudio.
ru: Вы выполнили все предложения в этом аудио
ta: இந்த ஆடியோவின் அனைத்து வாக்கியங்களையும் நீங்கள் தீர்த்துவிட்டீர்கள்
tr: Bu sesteki tüm cümleleri çözdünüz
ur: آپ نے اس آڈیو کے تمام جملے حل کر لیے ہیں
vi: Bạn đã giải xong tất cả các câu trong âm thanh này
zh: 您已完成此音频中的所有句子

# offlineErrorDialogContent
source: Please check your internet connection 😓
ar: يرجى التحقق من اتصالك بالإنترنت 😓
bn: অনুগ্রহ করে আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন 😓
de: Bitte überprüfen Sie Ihre Internetverbindung 😓
es: Por favor, comprueba tu conexión a Internet 😓
fr: Veuillez vérifier votre connexion Internet 😓
id: Silakan periksa koneksi internet Anda 😓
it: Controlla la tua connessione Internet 😓
ja: インターネットの接続を確認してください😓
ko: 인터넷 연결을 확인해주세요 😓
pt: Verifique sua conexão com a internet 😓
ru: Пожалуйста, проверьте ваше интернет-соединение 😓
ta: உங்கள் இணைய இணைப்பைச் சரிபார்க்கவும் 😓
tr: Lütfen internet bağlantınızı kontrol edin 😓
ur: براہ کرم اپنا انٹرنیٹ کنکشن چیک کریں 😓
vi: Vui lòng kiểm tra kết nối internet của bạn 😓
zh: 请检查您的网络连接 😓

# exceedMaxAudioLengthErrorDialogContent
source: The English audio for dictation must be less than {maxAudioLengthInSeconds} seconds 🥺
ar: يجب أن يكون طول الصوت الإنجليزي للإملاء أقل من {maxAudioLengthInSeconds} ثانية 🥺
bn: ডিক্টেশনের জন্য ইংরেজি অডিও {maxAudioLengthInSeconds} সেকেন্ডের মধ্যে হতে হবে 🥺
de: Das englische Audio für das Diktat muss kürzer als {maxAudioLengthInSeconds} Sekunden sein 🥺
es: El audio en inglés para el dictado debe ser inferior a {maxAudioLengthInSeconds} segundos 🥺
fr: L'audio en anglais pour la dictée doit durer moins de {maxAudioLengthInSeconds} secondes 🥺
id: Audio bahasa Inggris untuk dikte harus kurang dari {maxAudioLengthInSeconds} detik 🥺
it: L'audio in inglese per la dettatura deve durare meno di {maxAudioLengthInSeconds} secondi 🥺
ja: ディクテーション用の英語の音声は{maxAudioLengthInSeconds}秒以内にしてください🥺
ko: 받아쓰기용 영어 오디오는 {maxAudioLengthInSeconds}초 이내여야 합니다 🥺
pt: O áudio em inglês para o ditado deve ter menos de {maxAudioLengthInSeconds} segundos 🥺
ru: Английское аудио для диктанта должно быть короче {maxAudioLengthInSeconds} секунд 🥺
ta: டிக்டேஷனுக்கான ஆங்கில ஆடியோ {maxAudioLengthInSeconds} வினாடிகளுக்குள் இருக்க வேண்டும் 🥺
tr: Dikte için İngilizce ses {maxAudioLengthInSeconds} saniyeden kısa olmalıdır 🥺
ur: املا کے لیے انگریزی آڈیو {maxAudioLengthInSeconds} سیکنڈ سے کم ہونا چاہیے 🥺
vi: Âm thanh tiếng Anh cho bài đọc chính tả phải dưới {maxAudioLengthInSeconds} giây 🥺
zh: 用于听写的英语音频长度应在{maxAudioLengthInSeconds}秒以内 🥺

# unexpectedErrorDialogContent
source: An unexpected error occurred 🥵
ar: حدث خطأ غير متوقع 🥵
bn: একটি অপ্রত্যাশিত ত্রুটি ঘটেছে 🥵
de: Ein unerwarteter Fehler ist aufgetreten 🥵
es: Se ha producido un error inesperado 🥵
fr: Une erreur inattendue s'est produite 🥵
id: Terjadi kesalahan tak terduga 🥵
it: Si è verificato un errore imprevisto 🥵
ja: 予期せぬエラーが発生しました🥵
ko: 예상치 못한 오류가 발생했습니다 🥵
pt: Ocorreu um erro inesperado 🥵
ru: Произошла непредвиденная ошибка 🥵
ta: எதிர்பாராத பிழை ஏற்பட்டது 🥵
tr: Beklenmeyen bir hata oluştu 🥵
ur: ایک غیر متوقع خرابی پیش آگئی 🥵
vi: Đã xảy ra lỗi không mong muốn 🥵
zh: 发生意外错误 🥵

# loadingFontsErrorDialogContent
source: An error occurred while loading fonts. Please check your connection environment.
ar: حدث خطأ أثناء تحميل الخطوط. يرجى التحقق من بيئة الاتصال.
bn: ফন্ট লোড করার সময় একটি ত্রুটি ঘটেছে। অনুগ্রহ করে সংযোগ পরিবেশ পরীক্ষা করুন।
de: Beim Laden der Schriftarten ist ein Fehler aufgetreten. Bitte überprüfen Sie die Verbindungsumgebung.
es: Se produjo un error al cargar las fuentes. Por favor, comprueba el entorno de conexión.
fr: Une erreur s'est produite lors du chargement des polices. Veuillez vérifier l'environnement de connexion.
id: Terjadi kesalahan saat memuat font. Silakan periksa lingkungan koneksi.
it: Si è verificato un errore durante il caricamento dei caratteri. Controlla l'ambiente di connessione.
ja: フォントの読み込みでエラーが発生しました。接続環境を確認してください。
ko: 글꼴 로딩 중 오류가 발생했습니다. 연결 환경을 확인해주세요.
pt: Ocorreu um erro ao carregar as fontes. Verifique o ambiente de conexão.
ru: Произошла ошибка при загрузке шрифтов. Проверьте среду подключения.
ta: எழுத்துருக்களை ஏற்றுவதில் பிழை ஏற்பட்டது. இணைப்புச் சூழலைச் சரிபார்க்கவும்.
tr: Yazı tipleri yüklenirken bir hata oluştu. Lütfen bağlantı ortamını kontrol edin.
ur: فونٹ لوڈ کرتے وقت ایک خرابی پیش آگئی۔ براہ کرم کنکشن کا ماحول چیک کریں۔
vi: Đã xảy ra lỗi khi tải phông chữ. Vui lòng kiểm tra môi trường kết nối.
zh: 加载字体时出错。请检查连接环境。

# fontOfflineErrorDialogContent
source: Please check your internet connection 😓 PDF fonts may not load correctly
ar: يرجى التحقق من اتصالك بالإنترنت 😓 قد لا يتم تحميل خطوط PDF بشكل صحيح
bn: অনুগ্রহ করে আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন 😓 পিডিএফ ফন্ট সঠিকভাবে লোড নাও হতে পারে
de: Bitte überprüfen Sie Ihre Internetverbindung 😓 PDF-Schriftarten werden möglicherweise nicht korrekt geladen
es: Por favor, comprueba tu conexión a Internet 😓 Es posible que las fuentes del PDF no se carguen correctamente
fr: Veuillez vérifier votre connexion Internet 😓 Les polices PDF pourraient ne pas se charger correctement
id: Silakan periksa koneksi internet Anda 😓 Font PDF mungkin tidak dimuat dengan benar
it: Controlla la tua connessione Internet 😓 I caratteri PDF potrebbero non caricarsi correttamente.
ja: インターネットの接続を確認してください😓 PDFのフォントが正しく読み込まれない可能性があります
ko: 인터넷 연결을 확인해주세요 😓 PDF 글꼴이 제대로 로드되지 않을 수 있습니다.
pt: Verifique sua conexão com a internet 😓 As fontes do PDF podem não carregar corretamente.
ru: Пожалуйста, проверьте ваше интернет-соединение 😓 Шрифты PDF могут загружаться некорректно
ta: உங்கள் இணைய இணைப்பைச் சரிபார்க்கவும் 😓 PDF எழுத்துருக்கள் சரியாக ஏற்றப்படாமல் போகலாம்
tr: Lütfen internet bağlantınızı kontrol edin 😓 PDF yazı tipleri doğru yüklenmeyebilir
ur: براہ کرم اپنا انٹرنیٹ کنکشن چیک کریں 😓 پی ڈی ایف فونٹس صحیح طریقے سے لوڈ نہیں ہوسکتے ہیں
vi: Vui lòng kiểm tra kết nối internet của bạn 😓 Phông chữ PDF có thể không tải đúng cách
zh: 请检查您的网络连接 😓 PDF字体可能无法正确加载

# resetDialogContent
source: You have already completed this fully. Do you want to reset everything? The completion count will be recorded, and the correct answer rate data will be maintained even after resetting.
ar: لقد أكملت هذا بالفعل. هل تريد إعادة التعيين؟ سيتم تسجيل عدد مرات الإكمال وسيتم الاحتفاظ ببيانات معدل الإجابات الصحيحة حتى بعد إعادة التعيين
bn: আপনি ইতিমধ্যে সম্পূর্ণ সমাধান করেছেন। আপনি কি সব রিসেট করতে চান? সম্পন্ন করার সংখ্যা রেকর্ড করা হবে, এবং রিসেট করার পরেও সঠিক উত্তরের হারের ডেটা বজায় থাকবে
de: Sie haben dies bereits vollständig gelöst. Möchten Sie alles zurücksetzen? Die Anzahl der Abschlüsse wird aufgezeichnet, und die Daten zur Erfolgsquote bleiben auch nach dem Zurücksetzen erhalten
es: Ya lo has completado totalmente. ¿Quieres restablecer todo? El número de veces completado se registrará y los datos de la tasa de aciertos se mantendrán incluso después de restablecer
fr: Vous avez déjà terminé ceci complètement. Voulez-vous tout réinitialiser ? Le nombre de complétions sera enregistré et les données du taux de bonnes réponses seront conservées même après la réinitialisation
id: Anda sudah menyelesaikannya sepenuhnya. Apakah Anda ingin mengatur ulang semuanya? Jumlah penyelesaian akan dicatat, dan data tingkat jawaban benar akan dipertahankan bahkan setelah diatur ulang
it: Hai già completato tutto. Vuoi ripristinare? Il numero di completamenti verrà registrato e i dati sul tasso di risposte corrette verranno mantenuti anche dopo il ripristino.
ja: すでに完全に解き終わっています.すべてリセットしますか？クリアされた回数は記録され、リセットしても正答率のデータは維持されます
ko: 이미 모두 완료했습니다. 초기화하시겠습니까? 완료 횟수는 기록되며, 초기화해도 정답률 데이터는 유지됩니다.
pt: Você já concluiu isto completamente. Deseja redefinir tudo? A contagem de conclusões será registrada e os dados da taxa de acertos serão mantidos mesmo após a redefinição.
ru: Вы уже полностью выполнили это. Хотите сбросить все? Количество завершений будет записано, а данные о проценте правильных ответов сохранятся даже после сброса
ta: நீங்கள் ஏற்கனவே இதை முழுமையாக முடித்துவிட்டீர்கள். அனைத்தையும் மீட்டமைக்க விரும்புகிறீர்களா? முடித்த எண்ணிக்கை பதிவு செய்யப்படும், மீட்டமைத்த பிறகும் சரியான பதில்களின் விகிதத் தரவு தக்கவைக்கப்படும்
tr: Bunu zaten tamamen çözdünüz. Her şeyi sıfırlamak istiyor musunuz? Tamamlama sayısı kaydedilecek ve sıfırlama işleminden sonra bile doğru cevap oranı verileri korunacaktır
ur: آپ اسے پہلے ہی مکمل طور پر حل کر چکے ہیں۔ کیا آپ سب کچھ ری سیٹ کرنا چاہتے ہیں؟ تکمیل کی تعداد ریکارڈ کی جائے گی، اور ری سیٹ کرنے کے بعد بھی درست جواب کی شرح کا ڈیٹا برقرار رہے گا
vi: Bạn đã hoàn thành toàn bộ phần này. Bạn có muốn đặt lại tất cả không? Số lần hoàn thành sẽ được ghi lại và dữ liệu tỷ lệ trả lời đúng vẫn được duy trì ngay cả sau khi đặt lại.
zh: 您已完全完成。要全部重置吗？完成次数将被记录，即使重置后正确率数据也将保留

# confirmMoveDialogContent
source: Move to {folderTitle}?
ar: هل تريد النقل إلى {folderTitle}؟
bn: আপনি কি {folderTitle} এ সরাতে চান?
de: Möchten Sie nach {folderTitle} verschieben?
es: ¿Mover a {folderTitle}?
fr: Déplacer vers {folderTitle} ?
id: Pindahkan ke {folderTitle}?
it: Spostare in {folderTitle}?
ja: {folderTitle}に移動しますか？
ko: '{folderTitle}' 폴더로 이동하시겠습니까?
pt: Mover para {folderTitle}?
ru: Переместить в папку «{folderTitle}»?
ta: {folderTitle}க்கு நகர்த்தவா?
tr: {folderTitle} klasörüne taşınsın mı?
ur: کیا {folderTitle} میں منتقل کریں؟
vi: Di chuyển đến {folderTitle}?
zh: 移动到 {folderTitle} 吗？

# insufficientTicketsDialogContent
source: You do not have enough tickets. Open the store?
ar: التذاكر غير كافية. هل تريد فتح المتجر؟
bn: আপনার পর্যাপ্ত টিকেট নেই। আপনি কি স্টোর খুলতে চান?
de: Nicht genügend Tickets vorhanden. Möchten Sie den Store öffnen?
es: No tienes suficientes tickets. ¿Quieres abrir la tienda?
fr: Vous n'avez pas assez de tickets. Voulez-vous ouvrir la boutique ?
id: Tiket Anda tidak cukup. Apakah Anda ingin membuka toko?
it: Non hai abbastanza biglietti. Vuoi aprire il negozio?
ja: チケットが足りません。ストアを開きますか？
ko: 티켓이 부족합니다. 스토어를 여시겠습니까?
pt: Você não tem bilhetes suficientes. Deseja abrir a loja?
ru: У вас недостаточно билетов. Хотите открыть магазин?
ta: உங்களிடம் போதுமான டிக்கெட்டுகள் இல்லை. கடையைத் திறக்க விரும்புகிறீர்களா?
tr: Yeterli biletiniz yok. Mağazayı açmak ister misiniz?
ur: آپ کے پاس کافی ٹکٹ نہیں ہیں۔ کیا آپ اسٹور کھولنا چاہتے ہیں؟
vi: Bạn không có đủ vé. Bạn có muốn mở cửa hàng không?
zh: 票券不足。要打开商店吗？

# confirmDeleteDialogContent
source: Are you sure you want to delete {title}? It cannot be recovered once deleted.
ar: هل أنت متأكد من حذف {title}؟ لا يمكن استعادته بعد الحذف.
bn: আপনি কি নিশ্চিত যে আপনি {title} মুছে ফেলতে চান? একবার মুছে ফেললে এটি পুনরুদ্ধার করা যাবে না।
de: Sind Sie sicher, dass Sie {title} löschen möchten? Einmal gelöscht, kann es nicht wiederhergestellt werden.
es: ¿Estás seguro de que quieres eliminar {title}? Una vez eliminado, no se podrá recuperar.
fr: Êtes-vous sûr de vouloir supprimer {title} ? Une fois supprimé, il ne pourra pas être récupéré.
id: Apakah Anda yakin ingin menghapus {title}? Setelah dihapus, tidak dapat dipulihkan.
it: Sei sicuro di voler eliminare {title}? Una volta eliminato, non potrà essere recuperato.
ja: {title}を削除してもよろしいですか？一度削除すると復元はできません。
ko: '{title}' 항목을 삭제하시겠습니까? 한 번 삭제하면 복구할 수 없습니다.
pt: Tem certeza de que deseja excluir {title}? Uma vez excluído, não poderá ser recuperado.
ru: Вы уверены, что хотите удалить «{title}»? После удаления восстановление будет невозможно.
ta: '{title}' ஐ நீக்க உறுதியாக இருக்கிறீர்களா? நீக்கிய பிறகு அதை மீட்டெடுக்க முடியாது.
tr: {title} öğesini silmek istediğinizden emin misiniz? Silindikten sonra geri alınamaz.
ur: کیا آپ واقعی {title} کو حذف کرنا چاہتے ہیں؟ ایک بار حذف ہونے کے بعد اسے بحال نہیں کیا جا سکتا۔
vi: Bạn có chắc chắn muốn xóa {title} không? Sau khi xóa, không thể khôi phục.
zh: 确定要删除 {title} 吗？一旦删除将无法恢复。

source: Purchase cancelled
de: Kauf wurde storniert
it: Acquisto annullato
ja: 購入がキャンセルされました
ko: 구매가 취소되었습니다
pt: Compra cancelada
ru: Покупка отменена
ta: கொள்முதல் ரத்துசெய்யப்பட்டது
ur: خریداری منسوخ کر دی گئی
vi: Giao dịch đã bị hủy

# purchaseError
source: An error occurred during the purchase
de: Fehler während des Kaufvorgangs
it: Si è verificato un errore durante l’acquisto
ja: 購入処理中にエラーが発生しました
ko: 구매 처리 중 오류가 발생했습니다
pt: Ocorreu um erro durante a compra
ru: Произошла ошибка во время покупки
ta: கொள்முதல் செயல்பாட்டில் பிழை ஏற்பட்டது
ur: خریداری کے عمل کے دوران خرابی واقع ہوئی
vi: Đã xảy ra lỗi trong quá trình mua hàng
